<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FGMatchDetailViewController" customModule="FootieGif" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="dpm-Tb-1mE" id="l7V-Ja-Tc5"/>
                <outlet property="imageView" destination="E3q-A6-xpZ" id="WuJ-MM-5V0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-Tb-1mE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gal-MR-8em">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K1s-Ba-BiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-MD-3W0">
                                <rect key="frame" x="277" y="139" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didClickBackButton:" destination="-1" eventType="touchUpInside" id="05S-fc-6sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mBx-MD-3W0" firstAttribute="centerX" secondItem="K1s-Ba-BiK" secondAttribute="centerX" id="Kf8-l7-VbE"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-A6-xpZ" customClass="AnimatableImageView" customModule="Gifu">
                    <rect key="frame" x="140" y="200" width="320" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="2Uu-C6-hyz"/>
                        <constraint firstAttribute="width" constant="320" id="aoO-Ip-6MF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gal-MR-8em" firstAttribute="bottom" secondItem="dpm-Tb-1mE" secondAttribute="bottom" id="Ej9-mh-0YE"/>
                <constraint firstAttribute="trailing" secondItem="dpm-Tb-1mE" secondAttribute="trailing" id="Kkb-E4-7Ca"/>
                <constraint firstAttribute="bottom" secondItem="dpm-Tb-1mE" secondAttribute="bottom" id="a2r-og-69Y"/>
                <constraint firstItem="gal-MR-8em" firstAttribute="leading" secondItem="dpm-Tb-1mE" secondAttribute="leading" id="e4b-LK-wBH"/>
                <constraint firstItem="dpm-Tb-1mE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gsF-lS-COM"/>
                <constraint firstItem="gal-MR-8em" firstAttribute="trailing" secondItem="dpm-Tb-1mE" secondAttribute="trailing" id="hzQ-uC-rp7"/>
                <constraint firstItem="E3q-A6-xpZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="l0d-p8-5Fq"/>
                <constraint firstItem="E3q-A6-xpZ" firstAttribute="top" secondItem="mBx-MD-3W0" secondAttribute="bottom" constant="31" id="ma3-w4-nI1"/>
                <constraint firstItem="gal-MR-8em" firstAttribute="top" secondItem="dpm-Tb-1mE" secondAttribute="top" id="n02-23-xJr"/>
                <constraint firstItem="E3q-A6-xpZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vai-8y-tgO"/>
                <constraint firstItem="dpm-Tb-1mE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ySR-2T-4LT"/>
            </constraints>
        </view>
    </objects>
</document>
